"""

#Задача 2: Найдите сумму цифр трехзначного числа.
num = int(input('Напишите любое трехзначное число'))
sum = 0
if num // 100 > 0 and num // 1000 == 0:
    while num !=0:
        rem = num % 10
        sum += rem
        num = num // 10
    print(sum)

"""

"""
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
a = int(input('Напишите общее количество журавликов: '))
b = a // 6 # сколько сделали Петя и Сережа
c = b * 4 # сколько сделала Катя
print(f" Петя = {b}, Сережа = {b}, Катя = {c}")
"""

"""
# Задача 6: требуется написать программу, которая проверяет счастливость билета.
a = int(input('Напишите любое шестизначное число '))
sum1 = (a//100000) + (a//10000%10) + (a//1000%10)
sum2 = (a//100%10+a//10%10+a%10)
if sum1 == sum2:
    print("счастливый билет")
else:
    print("обычный билет")
"""

"""
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
x = int(input('Напишите длину шоколадки: ') )
y = int(input('Напишите ширину шоколадки: '))
z = int(input('Напишите количество долек: '))
if z < x * y and (z % x == 0 or z % y == 0):
    print('Можно разломить')
else:
    print('Нельзя разломить')
"""


"""
#Задание 1. Язык математики
a = 8
b = 10
c = 12
d = 18
lineup = ((-3 + a ** 2) * b - 2 ** 3)
linedown = (c - 2 * d)
result = lineup / linedown
print(result)
"""

"""
#Задача 2. Часы
min = int(input('Введите число мин: '))
chas = min // 60
finmin = min % 60
#print(chas) 
#print('часов')
#print(finmin) 
#print('минут')

print(chas, 'час', finmin ,'минут',)
"""

"""
#Задача 3. Счастливый билет

n = int(input('Введите номер:'))
n1 = n // 100000
n2 = (n % 100000) // 10000
n3 = (n % 10000) // 1000
n4 = (n % 1000) // 100
n5 = (n % 100) // 10
n6 = n % 10

if n1 + n2 + n3 == n4 + n5 + n6:
    print('yes')
else
    print('no')
"""














