#Третий семинар
"""
Задание 1: Видеокарты
В базе магазина электроники есть список видеокарт компании NVIDIA разных
поколений. Вместо полных названий хранятся только числа, которые обозначают
модель и поколение видеокарты. Недавно компания выпустила новую линейку
видеокарт. Самые старшие поколения разобрали за пару дней.
Напишите программу, которая удаляет наибольшие элементы из списка видеокарт.
Пример:
Количество видеокарт: 5
Видеокарта 1: 3070
Видеокарта 2: 2060
Видеокарта 3: 3090
Видеокарта 4: 3070
Видеокарта 5: 3090
Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
Новый список видеокарт: [ 3070 2060 3070 ]
"""

"""
num = int(input('Какое количество видеокарт: '))
vc = []
listt = []
mi = 0

for item in range(num):
    vc.append(int(input(f'Видеокарта {item + 1}: ')))
if vc[item] > mi:
    mi = vc[item]
for item in range(num):
    if vc[item] != mi:
        listt.append(vc[item])

print()
print('Старый список видеокарт: [', end=' ')
for item in range(num):
    print(vc[item], end=' ')
print(']')

print('Новый список видеокарт: [', end=' ')
for item in range(len(listt)):
    print(listt[item], end=' ')
print(']')  
"""


"""
Задача 2. Кино
Илья зашёл на любительский киносайт, на котором пользователи оставляют
рецензии на фильмы. Их список:
films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская
рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]

Илья на сайте в первый раз. 
Он хочет зарегистрироваться и сразу добавить часть фильмов в список любимых, чтобы позже прочитать рецензии на них.

Напишите программу, в которой пользователь вводит фильм. 
Если кинокартина есть в перечне, то добавляется в список любимых. 
Если её нет, то выводится ошибка. 
В конце выведите весь список любимых фильмов.
"""
"""
films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']
list = []

count = int(input('Сколько добавить? '))

for _ in range(count):
    movie = input('Введите название: ')
    if movie in films:
        list.append(movie)
    else:
        print(f'Ошибка: фильма {movie} у нас нет :(')
        print(f'\nВаш список любимых фильмов: {list}')
"""

"""
Задача 3. Сортировка
Дан список из N чисел. Напишите программу, которая сортирует элементы
списка по возрастанию и выводит их на экран. Дополнительный список
использовать нельзя.
Также нельзя использовать готовые функции sorted/min/max и метод sort
Постарайтесь придумать и написать как можно более эффективный алгоритм
сортировки.
Пример:
Изначальный список: [1, 4, –3, 0, 10]
Отсортированный список: [–3, 0, 1, 4, 10]
"""
"""
# Исходный список чисел
original_list = [1, 4, -3, 0, 10]
# Вывод исходного списка
print('Изначальный список: ', original_list)
# Реализация сортировки пузырьком (Bubble Sort)
for i in range(len(original_list) - 1):
# Проход по всем элементам списка, за исключением уже
отсортированных
for j in range(len(original_list) - 1 - i):
# Сравнение текущего элемента с следующим
if original_list[j] > original_list[j + 1]:
# Если текущий элемент больше следующего, меняем их
местами
original_list[j], original_list[j + 1] = original_list[j
+ 1], original_list[j]
# Вывод отсортированного списка
print('Отсортированный список: ', original_list)
"""
